==28== Memcheck, a memory error detector
==28== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==28== Command: ./bin/test_pointer
==28== 
==28== Conditional jump or move depends on uninitialised value(s)
==28==    at 0x109730: pointerMalloc (pointer.c:49)
==28==    by 0x10A62A: main (test_pointer.c:245)
==28==  Uninitialised value was created by a heap allocation
==28==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28==    by 0x10973B: pointerMalloc (pointer.c:54)
==28==    by 0x10A613: main (test_pointer.c:244)
==28== 
==28== Conditional jump or move depends on uninitialised value(s)
==28==    at 0x109730: pointerMalloc (pointer.c:49)
==28==    by 0x10A641: main (test_pointer.c:246)
==28==  Uninitialised value was created by a heap allocation
==28==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28==    by 0x10973B: pointerMalloc (pointer.c:54)
==28==    by 0x10A62A: main (test_pointer.c:245)
==28== 
==28== Conditional jump or move depends on uninitialised value(s)
==28==    at 0x109C35: testMalloc (test_pointer.c:24)
==28==    by 0x10A678: main (test_pointer.c:249)
==28==  Uninitialised value was created by a heap allocation
==28==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28==    by 0x10973B: pointerMalloc (pointer.c:54)
==28==    by 0x10A641: main (test_pointer.c:246)
==28== 
==28== Conditional jump or move depends on uninitialised value(s)
==28==    at 0x109C98: testMalloc (test_pointer.c:28)
==28==    by 0x10A678: main (test_pointer.c:249)
==28==  Uninitialised value was created by a heap allocation
==28==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28==    by 0x10973B: pointerMalloc (pointer.c:54)
==28==    by 0x10A641: main (test_pointer.c:246)
==28== 
==28== Conditional jump or move depends on uninitialised value(s)
==28==    at 0x109730: pointerMalloc (pointer.c:49)
==28==    by 0x109D1F: testFree (test_pointer.c:60)
==28==    by 0x10A6BD: main (test_pointer.c:254)
==28==  Uninitialised value was created by a heap allocation
==28==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28==    by 0x10973B: pointerMalloc (pointer.c:54)
==28==    by 0x10A641: main (test_pointer.c:246)
==28== 
==28== Conditional jump or move depends on uninitialised value(s)
==28==    at 0x109730: pointerMalloc (pointer.c:49)
==28==    by 0x109D3D: testFree (test_pointer.c:61)
==28==    by 0x10A6BD: main (test_pointer.c:254)
==28==  Uninitialised value was created by a heap allocation
==28==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28==    by 0x10973B: pointerMalloc (pointer.c:54)
==28==    by 0x109D1F: testFree (test_pointer.c:60)
==28==    by 0x10A6BD: main (test_pointer.c:254)
==28== 
==28== Conditional jump or move depends on uninitialised value(s)
==28==    at 0x109730: pointerMalloc (pointer.c:49)
==28==    by 0x109D5B: testFree (test_pointer.c:62)
==28==    by 0x10A6BD: main (test_pointer.c:254)
==28==  Uninitialised value was created by a heap allocation
==28==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28==    by 0x10973B: pointerMalloc (pointer.c:54)
==28==    by 0x109D3D: testFree (test_pointer.c:61)
==28==    by 0x10A6BD: main (test_pointer.c:254)
==28== 
==28== Conditional jump or move depends on uninitialised value(s)
==28==    at 0x109730: pointerMalloc (pointer.c:49)
==28==    by 0x109D79: testFree (test_pointer.c:63)
==28==    by 0x10A6BD: main (test_pointer.c:254)
==28==  Uninitialised value was created by a heap allocation
==28==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28==    by 0x10973B: pointerMalloc (pointer.c:54)
==28==    by 0x109D5B: testFree (test_pointer.c:62)
==28==    by 0x10A6BD: main (test_pointer.c:254)
==28== 
==28== Conditional jump or move depends on uninitialised value(s)
==28==    at 0x109730: pointerMalloc (pointer.c:49)
==28==    by 0x109D97: testFree (test_pointer.c:64)
==28==    by 0x10A6BD: main (test_pointer.c:254)
==28==  Uninitialised value was created by a heap allocation
==28==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28==    by 0x10973B: pointerMalloc (pointer.c:54)
==28==    by 0x109D79: testFree (test_pointer.c:63)
==28==    by 0x10A6BD: main (test_pointer.c:254)
==28== 
==28== Conditional jump or move depends on uninitialised value(s)
==28==    at 0x109730: pointerMalloc (pointer.c:49)
==28==    by 0x109DB5: testFree (test_pointer.c:65)
==28==    by 0x10A6BD: main (test_pointer.c:254)
==28==  Uninitialised value was created by a heap allocation
==28==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28==    by 0x10973B: pointerMalloc (pointer.c:54)
==28==    by 0x109D97: testFree (test_pointer.c:64)
==28==    by 0x10A6BD: main (test_pointer.c:254)
==28== 
==28== Conditional jump or move depends on uninitialised value(s)
==28==    at 0x10986E: pointerFree (pointer.c:102)
==28==    by 0x109DCC: testFree (test_pointer.c:67)
==28==    by 0x10A6BD: main (test_pointer.c:254)
==28==  Uninitialised value was created by a heap allocation
==28==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28==    by 0x10973B: pointerMalloc (pointer.c:54)
==28==    by 0x109DB5: testFree (test_pointer.c:65)
==28==    by 0x10A6BD: main (test_pointer.c:254)
==28== 
==28== Conditional jump or move depends on uninitialised value(s)
==28==    at 0x10986E: pointerFree (pointer.c:102)
==28==    by 0x109E13: testFree (test_pointer.c:77)
==28==    by 0x10A6BD: main (test_pointer.c:254)
==28==  Uninitialised value was created by a heap allocation
==28==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28==    by 0x10973B: pointerMalloc (pointer.c:54)
==28==    by 0x109DB5: testFree (test_pointer.c:65)
==28==    by 0x10A6BD: main (test_pointer.c:254)
==28== 
==28== Conditional jump or move depends on uninitialised value(s)
==28==    at 0x10986E: pointerFree (pointer.c:102)
==28==    by 0x109E66: testFree (test_pointer.c:87)
==28==    by 0x10A6BD: main (test_pointer.c:254)
==28==  Uninitialised value was created by a heap allocation
==28==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28==    by 0x10973B: pointerMalloc (pointer.c:54)
==28==    by 0x109DB5: testFree (test_pointer.c:65)
==28==    by 0x10A6BD: main (test_pointer.c:254)
==28== 
==28== Conditional jump or move depends on uninitialised value(s)
==28==    at 0x10986E: pointerFree (pointer.c:102)
==28==    by 0x109EA1: testFree (test_pointer.c:97)
==28==    by 0x10A6BD: main (test_pointer.c:254)
==28==  Uninitialised value was created by a heap allocation
==28==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28==    by 0x10973B: pointerMalloc (pointer.c:54)
==28==    by 0x109DB5: testFree (test_pointer.c:65)
==28==    by 0x10A6BD: main (test_pointer.c:254)
==28== 
==28== Conditional jump or move depends on uninitialised value(s)
==28==    at 0x109EAD: testFree (test_pointer.c:99)
==28==    by 0x10A6BD: main (test_pointer.c:254)
==28==  Uninitialised value was created by a heap allocation
==28==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28==    by 0x10973B: pointerMalloc (pointer.c:54)
==28==    by 0x109DB5: testFree (test_pointer.c:65)
==28==    by 0x10A6BD: main (test_pointer.c:254)
==28== 
==28== Conditional jump or move depends on uninitialised value(s)
==28==    at 0x10986E: pointerFree (pointer.c:102)
==28==    by 0x109EC8: testFree (test_pointer.c:103)
==28==    by 0x10A6BD: main (test_pointer.c:254)
==28==  Uninitialised value was created by a heap allocation
==28==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28==    by 0x10973B: pointerMalloc (pointer.c:54)
==28==    by 0x109DB5: testFree (test_pointer.c:65)
==28==    by 0x10A6BD: main (test_pointer.c:254)
==28== 
==28== Conditional jump or move depends on uninitialised value(s)
==28==    at 0x109ED4: testFree (test_pointer.c:105)
==28==    by 0x10A6BD: main (test_pointer.c:254)
==28==  Uninitialised value was created by a heap allocation
==28==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28==    by 0x10973B: pointerMalloc (pointer.c:54)
==28==    by 0x109DB5: testFree (test_pointer.c:65)
==28==    by 0x10A6BD: main (test_pointer.c:254)
==28== 
==28== Conditional jump or move depends on uninitialised value(s)
==28==    at 0x10986E: pointerFree (pointer.c:102)
==28==    by 0x109F02: testFree (test_pointer.c:113)
==28==    by 0x10A6BD: main (test_pointer.c:254)
==28==  Uninitialised value was created by a heap allocation
==28==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28==    by 0x10973B: pointerMalloc (pointer.c:54)
==28==    by 0x109DB5: testFree (test_pointer.c:65)
==28==    by 0x10A6BD: main (test_pointer.c:254)
==28== 
==28== Conditional jump or move depends on uninitialised value(s)
==28==    at 0x109F38: testFree (test_pointer.c:115)
==28==    by 0x10A6BD: main (test_pointer.c:254)
==28==  Uninitialised value was created by a heap allocation
==28==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28==    by 0x10973B: pointerMalloc (pointer.c:54)
==28==    by 0x109DB5: testFree (test_pointer.c:65)
==28==    by 0x10A6BD: main (test_pointer.c:254)
==28== 
==28== Conditional jump or move depends on uninitialised value(s)
==28==    at 0x10A291: testRealloc (test_pointer.c:173)
==28==    by 0x10A71A: main (test_pointer.c:260)
==28==  Uninitialised value was created by a heap allocation
==28==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28==    by 0x10973B: pointerMalloc (pointer.c:54)
==28==    by 0x109DB5: testFree (test_pointer.c:65)
==28==    by 0x10A6BD: main (test_pointer.c:254)
==28== 
==28== Conditional jump or move depends on uninitialised value(s)
==28==    at 0x109730: pointerMalloc (pointer.c:49)
==28==    by 0x10A327: testRealloc (test_pointer.c:188)
==28==    by 0x10A71A: main (test_pointer.c:260)
==28==  Uninitialised value was created by a heap allocation
==28==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28==    by 0x10973B: pointerMalloc (pointer.c:54)
==28==    by 0x109DB5: testFree (test_pointer.c:65)
==28==    by 0x10A6BD: main (test_pointer.c:254)
==28== 
==28== Conditional jump or move depends on uninitialised value(s)
==28==    at 0x109730: pointerMalloc (pointer.c:49)
==28==    by 0x10A341: testRealloc (test_pointer.c:189)
==28==    by 0x10A71A: main (test_pointer.c:260)
==28==  Uninitialised value was created by a heap allocation
==28==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28==    by 0x10973B: pointerMalloc (pointer.c:54)
==28==    by 0x10A327: testRealloc (test_pointer.c:188)
==28==    by 0x10A71A: main (test_pointer.c:260)
==28== 
==28== Conditional jump or move depends on uninitialised value(s)
==28==    at 0x10986E: pointerFree (pointer.c:102)
==28==    by 0x10A3B0: testRealloc (test_pointer.c:197)
==28==    by 0x10A71A: main (test_pointer.c:260)
==28==  Uninitialised value was created by a heap allocation
==28==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28==    by 0x10973B: pointerMalloc (pointer.c:54)
==28==    by 0x10A341: testRealloc (test_pointer.c:189)
==28==    by 0x10A71A: main (test_pointer.c:260)
==28== 
==28== Conditional jump or move depends on uninitialised value(s)
==28==    at 0x10986E: pointerFree (pointer.c:102)
==28==    by 0x10A3C3: testRealloc (test_pointer.c:198)
==28==    by 0x10A71A: main (test_pointer.c:260)
==28==  Uninitialised value was created by a heap allocation
==28==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28==    by 0x10973B: pointerMalloc (pointer.c:54)
==28==    by 0x10A341: testRealloc (test_pointer.c:189)
==28==    by 0x10A71A: main (test_pointer.c:260)
==28== 
==28== Conditional jump or move depends on uninitialised value(s)
==28==    at 0x10A481: testNextPrev (test_pointer.c:213)
==28==    by 0x10A749: main (test_pointer.c:263)
==28==  Uninitialised value was created by a heap allocation
==28==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28==    by 0x10973B: pointerMalloc (pointer.c:54)
==28==    by 0x10A341: testRealloc (test_pointer.c:189)
==28==    by 0x10A71A: main (test_pointer.c:260)
==28== 
==28== Invalid read of size 8
==28==    at 0x109867: pointerFree (pointer.c:102)
==28==    by 0x109A33: pointerCompleteDeallocateHelper (pointer.c:175)
==28==    by 0x109A7E: pointerCompleteDeallocate (pointer.c:192)
==28==    by 0x10A758: main (test_pointer.c:265)
==28==  Address 0x4a8a498 is 24 bytes inside a block of size 32 free'd
==28==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28==    by 0x109858: pointerFree (pointer.c:97)
==28==    by 0x109A33: pointerCompleteDeallocateHelper (pointer.c:175)
==28==    by 0x109A7E: pointerCompleteDeallocate (pointer.c:192)
==28==    by 0x10A758: main (test_pointer.c:265)
==28==  Block was alloc'd at
==28==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28==    by 0x109665: initializeBlockPointer (pointer.c:19)
==28==    by 0x10A5E3: main (test_pointer.c:241)
==28== 
==28== Conditional jump or move depends on uninitialised value(s)
==28==    at 0x109A94: pointerCompleteDeallocate (pointer.c:188)
==28==    by 0x10A758: main (test_pointer.c:265)
==28==  Uninitialised value was created by a heap allocation
==28==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28==    by 0x10973B: pointerMalloc (pointer.c:54)
==28==    by 0x10A341: testRealloc (test_pointer.c:189)
==28==    by 0x10A71A: main (test_pointer.c:260)
==28== 
==28== 
==28== HEAP SUMMARY:
==28==     in use at exit: 0 bytes in 0 blocks
==28==   total heap usage: 52 allocs, 52 frees, 6,423 bytes allocated
==28== 
==28== All heap blocks were freed -- no leaks are possible
==28== 
==28== For lists of detected and suppressed errors, rerun with: -s
==28== ERROR SUMMARY: 30 errors from 27 contexts (suppressed: 0 from 0)
