==17== Memcheck, a memory error detector
==17== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==17== Command: ./bin/test_block
==17== 
==17== 
==17== HEAP SUMMARY:
==17==     in use at exit: 0 bytes in 0 blocks
==17==   total heap usage: 38 allocs, 38 frees, 6,181 bytes allocated
==17== 
==17== All heap blocks were freed -- no leaks are possible
==17== 
==17== For lists of detected and suppressed errors, rerun with: -s
==17== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
