==37== Memcheck, a memory error detector
==37== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==37== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==37== Command: ./bin/test_map
==37== 
==37== 
==37== HEAP SUMMARY:
==37==     in use at exit: 0 bytes in 0 blocks
==37==   total heap usage: 6 allocs, 6 frees, 5,976 bytes allocated
==37== 
==37== All heap blocks were freed -- no leaks are possible
==37== 
==37== For lists of detected and suppressed errors, rerun with: -s
==37== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
